### ISSUE TITLE
Potential Memory Leak when using inflateCopy on an already initialized stream

### ISSUE THREAD

**Issue by fatmo666** [madler/zlib#1072]
Hello,
I have encountered a scenario that results in a memory leak, as detected by AddressSanitizer's LeakSanitizer. The leak occurs when inflateCopy is used to copy a z_stream's state into another stream that has also been previously initialized with inflateInit.
Here is a C program that consistently reproduces the leak:
```
#include <string.h>
#include <zlib.h>

int main(int argc, char **argv) {
    z_stream strm1, strm2;
    
    memset(&strm1, 0, sizeof(z_stream));
    memset(&strm2, 0, sizeof(z_stream));
    
    if (inflateInit(&strm1) != Z_OK) return 0;
    if (inflateInit(&strm2) != Z_OK) {
        inflateEnd(&strm1);
        return 0;
    }
    
    inflateCopy(&strm2, &strm1);
    
    inflateEnd(&strm1);
    inflateEnd(&strm2);
    
    return 0;
}
```

Compile with AddressSanitizer and LeakSanitizer enabled:
`gcc -g -fsanitize=address -fsanitize=leak -o reproducer reproducer.c -lz`

**Expected Behavior:**
The program should execute and terminate cleanly with no memory leaks reported by LeakSanitizer.
**Actual Behavior (LeakSanitizer Output):**
A memory leak is consistently reported. The leaked block originates from an inflateInit2_ call.
```
=================================================================
==17873==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 7160 byte(s) in 1 object(s) allocated from:
    #0 0x77a776ab4887 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x77a7775d9d89 in inflateInit2_ (/lib/x86_64-linux-gnu/libz.so.1+0xcd89)
    #2 0x77a776629d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58

SUMMARY: AddressSanitizer: 7160 byte(s) leaked in 1 allocation(s).
```
**Analysis:**
The leak appears to be caused by the specific sequence of operations:
1. The call to inflateInit(&strm2) allocates a memory block for the internal state of strm2 and stores the pointer to this block in strm2.state.
2. The subsequent call to inflateCopy(&strm2, &strm1) then allocates a new memory block to hold the copied state from strm1.
3. inflateCopy overwrites the strm2.state pointer to point to this newly allocated block.
4. This overwriting action causes the pointer to the original memory block (allocated by inflateInit(&strm2)) to be lost. The block becomes orphaned.
5. Finally, inflateEnd(&strm2) is only able to free the memory pointed to by the current strm2.state (the block from inflateCopy), leaving the original block leaked.

**Comment by madler** [comment]
Of course that's a leak. You overwrote the allocation. It is the same as overwriting a `malloc()` generated pointer. This would be a bug in an application that does this. This is not an issue in zlib.
