### ISSUE TITLE
ubsan warning in zlib

### ISSUE THREAD

**Issue by htuch** [madler/zlib#419]
The call to `_tr_stored_block` at https://github.com/madler/zlib/blob/cacf7f1d4e3d44d871b605da3b647f07d718623f/deflate.c#L1025 results in a `zmemcpy` with NULL source pointer and zero length at https://github.com/madler/zlib/blob/cacf7f1d4e3d44d871b605da3b647f07d718623f/trees.c#L873. 

This in turn triggers an UBSAN warning:
```
/usr/local/google/home/htuch/.cache/bazel/_bazel_htuch/d994dfb436942cc737a6ac7e679f7c24/sandbox/linux-sandbox/3/execroot/envoy/external/com_github_madler_zlib/trees.c:873:42: runtime error: null pointer passed as argument 2, which is declared to never be null                                                            
/usr/include/string.h:43:28: note: nonnull attribute specified here
    #0 0x42e5529 in _tr_stored_block /usr/local/google/home/htuch/.cache/bazel/_bazel_htuch/d994dfb436942cc737a6ac7e679f7c24/sandbox/linux-sandbox/3/execroot/envoy/external/com_github_madler_zlib/trees.c:873:5                                                                                                              
    #1 0x42c13c1 in deflate /usr/local/google/home/htuch/.cache/bazel/_bazel_htuch/d994dfb436942cc737a6ac7e679f7c24/sandbox/linux-sandbox/3/execroot/envoy/external/com_github_madler_zlib/deflate.c:1025:17                                                                                                                   
    #2 0x1d2f9d4 in Envoy::Compressor::ZlibCompressorImpl::deflateNext(long) /proc/self/cwd/source/common/compressor/zlib_compressor_impl.cc:61:22
```

Presumably we can just skip the `zmemcpy` here, but maybe there is an earlier short circuit that can be made for zero length.

**Comment by irwir** [comment]
`develop` branch code:
https://github.com/madler/zlib/blob/79baebe50e4d6b73ae1f8b603f0ef41300110aa3/trees.c#L873

**Comment by madler** [comment]
Applied to the develop branch. https://github.com/madler/zlib/commit/723e928b84b0adac84cc11ec5c075a45e1a79903

**Comment by tbeu** [comment]
Duplicate of #290
